VITE_SUPABASE_PROJECT_ID="enbovagjahdjfuepyvgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYm92YWdqYWhkamZ1ZXB5dmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc5NDQsImV4cCI6MjA3ODkwMzk0NH0.KDrZnp5IH35ODR7z9mIdJd7w5tpGYyB6JJP4nRKSLTY"
VITE_SUPABASE_URL="https://enbovagjahdjfuepyvgp.supabase.co"
